<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eldiablo.css">
    <title>El Diablo</title>
</head>
<body>
    <main>
        <section>
    <h1 id="top">El Diablo</h1>
    <p class="quote">"Like a devilish dance of flavors, the El Diablo tequila cocktail seduces the palate with a harmonious blend of smoky tequila, zesty lime, enchanting blackcurrant, and the fiery kick of ginger beer, leaving a trail of tantalizing temptation with every sip."</p>
<div class="flex-container">
<div class="item1">
    <img width="360" height="380" src="C:\Users\zygim\Desktop\Odin Project Repository\Odin Recipes\odin-recipes\images\eldiablo.jpg" alt="eldiablo">
</div>
<div class="item2">
    <h2>Description</h2>
    <p>The El Diablo tequila cocktail is a vibrant and spirited libation that captivates with its enticing combination of flavors. This cocktail harmoniously blends the smoky essence of tequila with the tangy brightness of freshly squeezed lime juice. Adding an irresistible touch of sweetness, the infusion of crème de cassis, a luscious blackcurrant liqueur, contributes a fruity depth to the drink.</p>
</div>
</div>
</section>
<section class="section">
    <div class="flex-container2">
        <div class="item3">
            <h2>Ingredients</h2>
<ul>
<li>60 ml (2 oz) tequila</li>
<li>22.5 ml (3/4 oz) fresh lime juice</li>
<li>15 ml (1/2 oz) crème de cassis (blackcurrant liqueur)</li>
<li>Ginger beer (to top)</li>
<li>Lime wedge (for garnish)</li>
</ul>
        </div>
<div class="item4">
<img width="360" height="380" src="C:\Users\zygim\Desktop\Odin Project Repository\Odin Recipes\odin-recipes\images\eldiablo2.webp" alt="eldiablo">
</div>
</div>
</section> 
<section class="section">
    <div class="flex-container3">
    <div class="item5">
        <img width="360" height="380" src="C:\Users\zygim\Desktop\Odin Project Repository\Odin Recipes\odin-recipes\images\eldiablo3.webp" alt="eldiablo">
    </div>
<div class="item6">
    <h2>Instructions</h2>
<ol>
<li>Fill a highball glass with ice cubes.</li>
<li>Pour the tequila, fresh lime juice, and crème de cassis into the glass.</li>
<li>Stir gently to combine the ingredients.</li>
<li>Top off the glass with ginger beer.</li>
<li>Give the cocktail another gentle stir to mix in the ginger beer.</li>
<li>Garnish the glass with a lime wedge.</li>
<li>Optionally, you can also add a few extra ice cubes if desired.</li>
<li>Serve and enjoy your refreshing El Diablo tequila cocktail!</li>
</ol>
</div>
</div>
</section>
<section class="button-flex">
<button class="home"><a href="../index.html">Back To Home Page</a></button>
<button class="top"><a href='#top'>Back To Top</a></button>
</section>
</main>
</body>
</html>